driver=webdriver.chrome.driver
driverPath=C:\\Users\\sauhardmishra\\eclipse-workspace\\AmazonAutomationAssignment\\Resources\\chromedriver.exe
AmazonUrl=https://www.amazon.in/
ffdriver=webdriver.gecko.driver
ffdriverpath=C:\\Users\\sauhardmishra\\eclipse-workspace\\AmazonAutomationAssignment\\Resources\\geckodriver.exe
edgedriver=webdriver.edge.driver
edgedriverpath=C:\\Users\\sauhardmishra\\eclipse-workspace\\AmazonAutomationAssignment\\Resources\\msedgedriver.exe
username=mishra.sauhard@gmail.com
password=Sauhard@1